name=COPPERPUNK Imu Utils
version=1.0.0
author=COPPERPUNK
maintainer=Greg <greg@copperpunk.com>
sentence=Helper functions for integrating IMU with external heading measurements
paragraph=The library was created to pair an ICM-20948 using DMP with a yaw measurement other than the magnetometer. However it may have some functions that could be useful for IMU manipulation in general.
category=Sensor
url=https://github.com/copperpunk-arduino/imu-utils
architectures=*
includes=ImuUtils.h